Hyperwall3/AirQuality.xaml

<UserControl x:Class="Hyperwall3.AirQuality"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hyperwall3"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <esri:MapView x:Name="AirMap"
                      Map="{Binding theMap}" 
                      Grid.RowSpan="4"
                      Grid.ColumnSpan="4"/>
        <StackPanel Grid.Column="4"
                    Grid.RowSpan="2"
                    >
            <Button x:Name="AQLatest"
                    Background="Yellow"
                    Width="100"
                    Height="50"
                    Style="{DynamicResource RoundedButton}"
                    Opacity=".75"
                    Margin="10" Click="AQLatest_Click">AQLatest</Button>
            <Button x:Name="AQToday"
                    Style="{DynamicResource RoundedButton}"
                    Opacity=".75"                    
                    Background="Orange"
                    Width="100"
                    Height="50"
                    Margin="10" Click="AQToday_Click">AQtoday</Button>
        </StackPanel>
    </Grid>
</UserControl>