Hyperwall3/NaturalDisaster.xaml

<UserControl x:Class="Hyperwall3.NaturalDisaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Maps-->
        <esri:SceneView x:Name="NaturalDisasterBefore"
                      Scene="{Binding NaturalDisasterBefore}"
                       Grid.RowSpan="5"
                        Grid.ColumnSpan="5"/>
        <!-- IsHitTestVisible=False prevents the imagery map from being panned/zoomed separately-->
        <esri:SceneView x:Name="NaturalDisasterAfter" 
                      IsHitTestVisible="False"
                      Scene="{Binding NaturalDisasterAfter}"
                      Grid.RowSpan="5"
                      Grid.ColumnSpan="5"/>
        <!--Same row/column span as Maps-->
        <Thumb x:Name="thumb" 
               Background="Blue" 
               HorizontalAlignment="Left" 
               Width="30" 
               DragDelta="Thumb_DragDelta"
               Grid.RowSpan="5"
               Grid.ColumnSpan="5"/>
        <!--Row 0-->
        <ComboBox x:Name="BookmarkChooser"
                  Background="Yellow"
                  DisplayMemberPath="Name"
                  SelectionChanged="OnBookmarkChooserSelectionChanged" 
                  Grid.Row="0"
                  Grid.Column="5"
                  Margin="5,25,5,25"/>
        <!--Row 1-->
        <TextBlock x:Name="InfoText"
                   Grid.Row="1"
                   Grid.RowSpan="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="2">
        </TextBlock>
    </Grid>
</UserControl>