Hyperwall3/UserInterface.xaml

<Window x:Class="Hyperwall3.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserInterface" Height="450" Width="800">
    <Grid>
        
        <!--Grid row/columndefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <Button x:Name="AirQualityMap"
                Grid.Row="1"
                Grid.Column="1" 
                Click="AirQualityMap_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/UIimages/AirQualityMainPageButton.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <!--Row 2-->
        <Button x:Name="HeatVulnerabilityMap"
                Grid.Row="2"
                Grid.Column="1" 
                Click="HeatVulnerabilityMap_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/UIimages/Heat_Richmond.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <!--Row 3-->
        <Button x:Name="NaturalDisasterMap"
                Grid.Row="3"
                Grid.Column="1" Click="NaturalDisasterMap_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/UIImages/Earthquake-512.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <!--Current Map Container-->
        <ContentControl x:Name="ActiveMap" 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Grid.RowSpan="6" 
                        Grid.ColumnSpan="5"/>
    </Grid>
</Window>
